<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
      table{
        border: 5px solid black;
        margin: auto;
      }
      body{
        background-image: url(https://wallpapercave.com/wp/wp7115336.jpg);
        background-position: center;
        background-size: 70% ;
        background-repeat: no-repeat;
        background-attachment: fixed;
        align-items: center;
        padding-top: 50px;
        padding-bottom: 40px;
        margin: 0;
        font-family: 'Roboto', sans-serif;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: rgb(0, 0, 0);
      }
      .text-center{
        text-align: center!important;
      }
      .content {
        align-items: center;
        width: 100%;
        max-width: 330px;
        padding: 15px;
        margin: auto;
      }
    </style>
    <title>Ahmad Nur Khoolily</title>
  </head>
  <body class="text-center">